Klasyfikacja Danych/Klasyfikacja Danych/AboutWindow.xaml

<Controls:MetroWindow x:Class="Klasyfikacja_Danych.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klasyfikacja_Danych"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="About" Height="273" Width="381">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="352" Margin="10,59,0,0" TextAlignment="Justify"><Run Language="pl-pl" Text="&#x9;Projekt zakłada stworzenie sztucznej inteligencji, która będzie w stanie uczyć się, a następnie rozpoznawać i poprawnie wskazywać tematykę wskazanych artykułów. Zakres tematyk obejmować będzie popularne blogi. Od naukowych, hobbistycznych po rozrywkowe."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="134" TextAlignment="Center" Margin="113,10,0,0"><Run FontWeight="Bold" Language="pl-pl" Text="Projekt MSI"/><LineBreak/><Run FontWeight="Bold" Language="pl-pl" Text="Klasyfikacja danych"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="210,173,0,-12" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="153" TextAlignment="Right"><Run FontWeight="Bold" Language="pl-pl" Text="Program stworzony przez:"/><LineBreak/><Run FontWeight="Bold" Language="pl-pl" Text="Jakuba Kamińskiego"/><LineBreak/><Run FontWeight="Bold" Language="pl-pl" Text="Michała Grabowskiego"/><LineBreak/><Run Language="pl-pl"/></TextBlock>

    </Grid>
</Controls:MetroWindow>
