Klasyfikacja Danych/Klasyfikacja Danych/MainWindow.xaml

<Controls:MetroWindow  x:Class="Klasyfikacja_Danych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klasyfikacja_Danych"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="CanResizeWithGrip"            
        Title="MainWindow" Height="528" Width="549">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.RowSpan="1" Grid.Row="0" Margin="0,0,0,2.45">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="WczytajPDF">
                    <MenuItem.Icon>
                        <Rectangle  Height="20" Width="20" StrokeThickness="0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_page_solid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="save_as"  Header="Save as">
                    <MenuItem.Icon>
                        <Rectangle  Height="20" Width="20" StrokeThickness="0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Click="MenuItem_Click_2" >
                <MenuItem Header="About"/>
            </MenuItem>
            <MenuItem Header="Artykuły" Click="MenuItem_Click"/>
            <MenuItem x:Name="_Start_Copy" Header="Start" Click="_Start_Copy_Click"  />
            <MenuItem x:Name="UczenieSieci" Header="Naucz sieć" Click="UczenieSieci_Click"  />
            <MenuItem Header="_Serializacja">
                <MenuItem Header="Wczytaj sieć z pliku" Click="Wczytaj_Sieć" >
                    <MenuItem.Icon>
                        <Rectangle  Height="20" Width="20" StrokeThickness="0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_page_solid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Serialize"  Header="Zapisz sieć do pliku" Click="Zapisz_Sieć">
                    <MenuItem.Icon>
                        <Rectangle  Height="20" Width="20" StrokeThickness="0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="auto" Margin="10,0,0,0" VerticalAlignment="Stretch" Width="auto" Grid.Row="1">
            <TabItem Header="Main">
                <Grid>
                    <WrapPanel HorizontalAlignment="Left" Height="85" Margin="10,2.55,0,0" VerticalAlignment="Top" Width="209" Grid.Row="0">
                        <Label Content="Ilość słów w Bag of Words:" Height="26" VerticalAlignment="Top" Width="159"/>
                        <Label x:Name="LabelBoW" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37"/>
                        <Label Content="Ilość słów w artykułach:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159"/>
                        <Label x:Name="LabelNumberOfWords" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.324,-0.56" Width="35"/>
                        <Label Content="Ilość wczytanych artykułów:" Width="159"/>
                        <Label x:Name="NumberOfReadArticlesLabel" Content="" Width="36"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Results">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="67*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition Width="247*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListView1" Grid.Column="0" HorizontalAlignment="Left" Height="156" Margin="0,36,0,0" VerticalAlignment="Top" Width="219" Grid.RowSpan="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="70" Header="Correct" DisplayMemberBinding="{Binding CorrectClass}"  />
                                <GridViewColumn Width="70" Header="Found" DisplayMemberBinding="{Binding FoundClass}" />
                                <GridViewColumn Width="60" Header="Result" DisplayMemberBinding="{Binding Result}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="ListView2" Grid.Column="1" HorizontalAlignment="Left" Height="156" Margin="0,36,0,0" VerticalAlignment="Top" Width="219" Grid.RowSpan="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="70" Header="Correct" DisplayMemberBinding="{Binding CorrectClass}"  />
                                <GridViewColumn Width="70" Header="Found" DisplayMemberBinding="{Binding FoundClass}" />
                                <GridViewColumn Width="60" Header="Result" DisplayMemberBinding="{Binding Result}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label1" Grid.Column="0" Grid.Row="0" Content="kNN Results" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Grid.Column="1" Grid.Row="0" Content="Neural Network Results" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Grid.Row="1" Content="Neural Network Without Hidden Layer" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="ListView3" HorizontalAlignment="Left" Height="156" Margin="0,153,0,0" VerticalAlignment="Top" Width="219" Grid.Row="1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="70" Header="Correct" DisplayMemberBinding="{Binding CorrectClass}"  />
                                <GridViewColumn Width="70" Header="Found" DisplayMemberBinding="{Binding FoundClass}" />
                                <GridViewColumn Width="60" Header="Result" DisplayMemberBinding="{Binding Result}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
