Klasyfikacja Danych/Klasyfikacja Danych/MainWindow.xaml

<Controls:MetroWindow  x:Class="Klasyfikacja_Danych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klasyfikacja_Danych"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Menu IsMainMenu="True" Grid.RowSpan="1" Grid.Row="0" Margin="0,0,0,287">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Rectangle  Height="20" Width="20" StrokeThickness="0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_page_solid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="save_as"  Header="Save as">
                    <MenuItem.Icon>
                        <Rectangle  Height="20" Width="20" StrokeThickness="0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" />
            <MenuItem x:Name="_Start" Header="Start"  />
            <MenuItem Header="Artykuły" Click="MenuItem_Click"/>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="95" Margin="10,37,0,0" VerticalAlignment="Top" Width="246">
            <Label Content="Ilość słów w Bag of Words:" Height="26" VerticalAlignment="Top" Margin="0,0,94,0"/>
            <Label Content="Ilość słów w artykułach:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0" Width="151"/>
            <Label x:Name="LabelBoW" Content="" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelNumberOfWords" Content="" HorizontalAlignment="Left" Margin="151,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.324,-0.56"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
